# Grammar for shortest path algorithms
# A function is defined, some code is contained, and the function is called
<fc> ::= <deff>{::}<callf>

# Function Definition. Initial parameters set, some code written, final
# results return
<deff> ::= def fun(li):{:m = 0{::}<code>{::}return m:}

# Function call
<callf> ::= max_val = fun(test_list)

# A function is a series of statements
<code> ::= <stmt> | <stmt>{::}<code>

# A statement is either an assignment, logic statment or for-loop
<stmt> ::= <var> = <expr> | <for> | <if>

# For loop either loops over a list or an iterable range
<for> ::= for i in <list-var>:{:<fl-code>:}
<fl-code> ::= <fl-stmt> | <fl-stmt>{::}<fl-code>
<fl-stmt> ::= <var> = <expr> | <fl-if>
<fl-if> ::= if <cond>:<fl-if-opt>
<fl-if-opt> ::= {:<fl-code>:}

<var> ::= m | i
<list-var> ::= li

# Logic operators
<if> ::= if <cond>:<if-opt>
<if-opt> ::= {:<code>:}

<cond> ::= <expr> <c-op> <expr>
<c-op> ::= ">=" | "<=" | ">" | "<"

# An expression is either a constant, function call, variable assignment,
# arithmetic operation
<expr> ::= <var>


# Grammar Size calculation:
# = 2 * 3 * 2 * 1.5 * 2 * 2 * 1.5 * 4